{
  "servers": {
    "codebase-memo": {
      "type": "stdio",
      "command": "c:\\Users\\said3\\.vscode\\extensions\\tunakite03.codebase-memory-mcp-0.5.22\\bin\\win32-x64\\codebase-memory-mcp.exe",
      "args": []
    }
  }
}